{
  "development": {
    "username": "dunice",
    "password": "dunice",
    "database": "newsProject",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "dunice",
    "password": "dunice",
    "database": "newsProject",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "dunice",
    "password": "dunice",
    "database": "newsProject",
    "host": "localhost",
    "dialect": "postgres"
  }
}
